{
    "name": "webpack",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "dev": "bun run --watch server.js",
        "start":"bun run server.js"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "express": "^4.19.2"
    }
}
